<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ch08-09</title>
    <style>
        div      { float:left; margin:10px;}
        img      { width:300px; }
        #origin  { width:480px; }
        #blur {
            filter:blur(5px);
            -webkit-filter:blur(5px);
        }  
        #contrast {
            filter:contrast(300%);
            -webkit-filter:contrast(300%);
        }
        #hue-rotate {
            filter:hue-rotate(90deg);
            -webkit-filter:hue-rotate(90deg);
        }
        #sepia {
            filter:sepia(90%);
            -webkit-filter:sepia(90%);
        }
        #saturate {
            filter:saturate(3);
            -webkit-filter:saturate(3);
        }
        
        
    </style>
</head>
<body>
    <img id="origin" src="media/sydney.jpg">
    <div>
      <img id="blur" src="media/sydney.jpg">
      <br><span>blur(5px)</span></div>
    <div>
      <img id="contrast" src="media/sydney.jpg">
      <br><span>contrast(300%)</span></div>
    <div>
      <img id="hue-rotate" src="media/sydney.jpg">
      <br><span>hue-rotate(90deg)</span>
    </div>
    <div>
      <img id="sepia" src="media/sydney.jpg">
      <br><span>sepia(90%)</span>
    </div>
    <div>
      <img id="saturate" src="media/sydney.jpg">
      <br><span>saturate(3)</span>
    </div>
</body>
</html>